module.exports.router = (req, res, next = ()=>{}) => {
  console.log('Serving request type ' + req.method + ' for url ' + req.url);

  if (req.method === 'GET' || req.method === 'OPTIONS') {
    let command = messages.dequeue();
    res.writeHead(404, headers);
    if (module.exports.backgroundImageFile) {
      if (module.exports.backgroundImageFile  === 'background.jpg') {
        res.writeHead(200, headers);
  
        fs.readFile('./background.jpg', (err, data) => {
          if (err) throw err;
          res.write(data, function() {res.end()}); // asynchronous

        })
    } else if (!module.exports.backgroundImageFile) {
      res.writeHead(404, headers);
      res.end();
    }
    if (command) {
      res.writeHead(200, headers);
      res.write(command);
      res.end();
    }
  }
  // res.end();
  next(); // invoke next() at the end of a request to help with testing!
  }
}